#
# Sample configuration file for the upu suite for Debian GNU/Linux.
#
#
# This is the main upu configuration file. You should read the
# upu manual page in order to understand the options listed
# here. upu has a huge number of configurable options most of which
# are not shown in this example
#
[debug]

# debug_level can be set as "ALL" or "MUST|ERR|RUNNING|DEBUG"
# debug_type can be set as "ALL" or specify module type
# example:
# debug_level = MUST|ERR|RUNNING|DEBUG|PERIOD
# debug_type = CM|CLI|RDB|ROS|ROS_TIMER|ROS_EVENT|ROS_TASK|ROS_LOCK|SERVER|SESSION|FASTPASS|COMM|COMM_NIC

debug_level = MUST|ERR
; debug_type = CM|CLI|RDB|ROS|ROS_TIMER|ROS_EVENT|ROS_TASK|ROS_LOCK|SERVER|SESSION|FASTPASS|COMM|COMM_NIC
debug_type = ALL
log_path = /var/log/upf_fpu.log

[service]
dpdk_mtu=1500

; Management-end channel info
mb_ips = 127.0.0.1
mb_port = 50000
