#
# Sample configuration file for the upu suite for Debian GNU/Linux.
#
#
# This is the main upu configuration file. You should read the
# upu manual page in order to understand the options listed
# here. upu has a huge number of configurable options most of which 
# are not shown in this example
#
[debug]
# debug_level can be set as "ALL" or "MUST|ERR|RUNNING|DEBUG"
# debug_type can be set as "ALL" or specify module type
# example:
# debug_level = MUST|ERR|RUNNING|DEBUG|PERIOD
# debug_type = CM|CLI|RDB|ROS|ROS_TIMER|ROS_EVENT|ROS_TASK|ROS_LOCK|SERVER|SESSION|FASTPASS|COMM|COMM_NIC
debug_level = MUST|ERR
debug_type = ALL
log_path = /var/log/upf_lbu.log

[service]
# Active and standby communication IP and port
# When default_master is set to 1, ha_port is the local listening port, otherwise it is the remote port
ha_ip = 0.0.0.0
ha_port = 23323


# The local listening port is used to communicate with SMU
be_mgmt_port = 34434

; If it is set to 1, it will become the primary when there is competition or brain fissure.
; Otherwise, it needs to be set to 0. The two LBUs must be set to different values
default_master = 1

# UPF N3 IP address
N3_IPv4 = 10.8.124.197/24
N3_IPv4_gateway = 10.8.124.200
N3_IPv6 =2000:2::1113:abcc/64

# UPF N6 IP address
N6_IPv4 = 10.8.125.1/24
N6_IPv4_gateway = 10.8.124.200
N6_IPv6 =2001:2::2223:abcc/64

# UPF N9 IP address
N9_IPv4 = 10.8.129.100/24
N9_IPv4_gateway = 10.8.124.200
N9_IPv6 =2001:9::2223:abcc/64

# UPF N4 IP address
N4_IPv4 = 10.8.126.48/24
N4_IPv4_gateway = 10.8.124.200
N4_IPv6 =2001:4::2223:abcc/64
